# SQL-Connectivity-Checker

./: AdvancedConnectivityPolicyTests.ps1  AzureSQLConnectivityChecker.ps1  PRIVACY  README.md  ReducedSQLConnectivityChecker.ps1  RunLocally.ps1  UserSettings.xml
TDSClient/: TDSClient.sln
TDSClient/TDSClient/: TDSClient.csproj
TDSClient/TDSClient.UnitTests/: TDSClient.UnitTests.csproj
TDSClient/TDSClient.UnitTests/Assets/PacketData/: Login7_Bytes.json  Login7_Bytes.xml  Login7_Object.json  Login7_Object.xml  LoginResponse_Bytes.json  LoginResponse_Object.json  PreLogin_Bytes.json  PreLogin_Bytes.xml  PreLogin_Object.json  PreLogin_Object.xml
TDSClient/TDSClient.UnitTests/TDS/Comms/: TDSStreamTests.cs
TDSClient/TDSClient.UnitTests/TDS/Packets/: Login7PacketTests.cs  LoginResponsePacketTests.cs  PreLoginPacketTests.cs
TDSClient/TDSClient.UnitTests/TDS/Utilities/: BigEndianUtilitiesTests.cs  LittleEndianUtilitiesTests.cs
TDSClient/TDSClient/ADALHelper/: ADALHelper.cs
TDSClient/TDSClient/AuthenticationProvider/: ADALHelper.cs  AuthenticationProvider.cs  MSALHelper.cs
TDSClient/TDSClient/MSALHelper/: MSALHelper.cs
TDSClient/TDSClient/TDS/: AuthenticationType.cs  DateFormatType.cs  TDSFeatureID.cs  TDSPacketToken.cs  TDSTokenType.cs  TransactionIsolationLevelType.cs
TDSClient/TDSClient/TDS/Client/: TDSClientTraceID.cs  TDSClientVersion.cs  TDSSQLTestClient.cs
TDSClient/TDSClient/TDS/Comms/: TDSCommunicator.cs  TDSCommunicatorState.cs  TDSStream.cs  TDSTemporaryStream.cs
TDSClient/TDSClient/TDS/FeatureExtAck/: TDSFeatureExtAckFederatedAuthenticationOption.cs  TDSFeatureExtAckGenericOption.cs  TDSFeatureExtAckOption.cs  TDSFeatureExtAckToken.cs  TDSFeatureIDType.cs
TDSClient/TDSClient/TDS/FedAuthInfo/: TDSFedAuthInfoId.cs  TDSFedAuthInfoOption.cs  TDSFedAuthInfoOptionSPN.cs  TDSFedAuthInfoOptionSTSURL.cs  TDSFedAuthInfoToken.cs
TDSClient/TDSClient/TDS/FedAuthMessage/: TDSFedAuthMessageToken.cs
TDSClient/TDSClient/TDS/Header/: TDSMessageStatus.cs  TDSMessageType.cs  TDSPacketHeader.cs
TDSClient/TDSClient/TDS/Interfaces/: IPackageable.cs  ITDSPacketData.cs
TDSClient/TDSClient/TDS/Login7/: TDSLogin7FeatureExt.cs  TDSLogin7FeatureExtFedAuth.cs  TDSLogin7FeatureOptionToken.cs  TDSLogin7FeatureOptionsToken.cs  TDSLogin7FedAuthOptionToken.cs  TDSLogin7GenericOptionToken.cs  TDSLogin7OffsetLength.cs  TDSLogin7OptionFlags1.cs  TDSLogin7OptionFlags2.cs  TDSLogin7OptionFlags3.cs  TDSLogin7PacketData.cs  TDSLogin7TokenOffsetProperty.cs  TDSLogin7TypeFlags.cs
TDSClient/TDSClient/TDS/Login7/Options/: TDSLogin7Option.cs  TDSLogin7OptionFactory.cs  TDSLogin7PasswordOption.cs  TDSLogin7TextOption.cs
TDSClient/TDSClient/TDS/LoginAck/: TDSLoginAckToken.cs
TDSClient/TDSClient/TDS/Message/: TDSPacket.cs
TDSClient/TDSClient/TDS/PreLogin/: TDSEncryptionOption.cs  TDSPreLoginAuthenticationType.cs  TDSPreLoginOptionToken.cs  TDSPreLoginOptionTokenType.cs  TDSPreLoginPacketData.cs
TDSClient/TDSClient/TDS/Tokens/: TDSDoneToken.cs  TDSErrorToken.cs  TDSInfoToken.cs  TDSLoginAckToken.cs  TDSToken.cs  TDSTokenFactory.cs  TDSTokenStreamPacketData.cs  TDSTokenType.cs
TDSClient/TDSClient/TDS/Tokens/Cols/: ColMetadata.cs  ColumnData.cs  TDSAltRowToken.cs  TDSColMetadataToken.cs  TDSDoneToken.cs  TDSRowToken.cs  TDSSqlReturnValueToken.cs
TDSClient/TDSClient/TDS/Tokens/EnvChange/: TDSEnvChangeToken.cs  TDSEnvChangeType.cs
TDSClient/TDSClient/TDS/Tokens/FedAuthInfoToken/: TDSFedAuthInfoId.cs  TDSFedAuthInfoOption.cs  TDSFedAuthInfoOptionSPN.cs  TDSFedAuthInfoOptionSTSURL.cs  TDSFedAuthInfoToken.cs
TDSClient/TDSClient/TDS/Tokens/Type/: SqlTypeInfo.cs  SqlTypeValueFactory.cs  SqlTypes.cs  TVTypeInfo.cs  TypeInfo.cs  TypeVarLen.cs  VarLenType.cs
TDSClient/TDSClient/TDS/Tranasction/: TDSSqlBatchPacketData.cs
TDSClient/TDSClient/TDS/Tranasction/Header/: HeaderType.cs  ISqlHeaderData.cs  SqlAllHeadersPacketData.cs  SqlHeaderPacketData.cs
TDSClient/TDSClient/TDS/Tranasction/Header/Headers/: QueryNotificationsHeaderData.cs  TraceActivityHeaderData.cs  TransactionDescriptorHeaderData.cs
TDSClient/TDSClient/TDS/Utilities/: BigEndianUtilities.cs  LittleEndianUtilities.cs  LoggingUtilities.cs
TDSClient/TDSClientLiveTest/: Program.cs  TDSClientLiveTest.csproj
netstandard2.0/: TDSClient.AssemblyInfo.cs  TDSClient.GeneratedMSBuildEditorConfig.editorconfig  TDSClient.csproj.FileListAbsolute.txt  TDSClient.deps.json  TDSClient.sourcelink.json
